name: docker-compose-build

on: push

jobs:
    docker-compose-build:
        name: build project with docker compose
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: build images 
              run: docker-compose build
            - name: push images
              run: docker-compose push

